<html>

<head>
  <title>Demo Website</title>

  <script src="./config.js"></script>
  <script src="./consent.min.js"></script>
  <script src="./trackerBlocking.min.js"></script>
  <script>window.MSFTConsent.init()</script>

  <link href="../css/index.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .p-wrapper-home {
      max-width: 1950px;
      margin-left: auto;
      margin-right: auto;
    }

    .js-user-slider {
      transition: width 0.2s, height 0.2s;
    }

    .js-user-slider span {
      display: none;
      opacity: 0;
    }

    .js-user-slider span:first-of-type {
      display: block;
      opacity: 1;
    }

    .js-user-slide-init {
      transform: translate3d(0, -100%, 0);
    }

    .js-user-slider.js-loaded span {
      display: block;
      position: absolute;
      top: 100%;
      left: auto;
      right: auto;
    }

    .js-user-slide-in {
      animation: slideIn 1s forwards;
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translate3d(0, -150%, 0);
      }

      100% {
        opacity: 1;
        transform: translate3d(0, -100%, 0);
      }
    }

    .js-user-slide-out {
      animation: slideOut 1s forwards;
    }

    @keyframes slideOut {
      0% {
        opacity: 1;
        transform: translate3d(0, -100%, 0);
      }

      30% {
        opacity: 0;
      }

      100% {
        opacity: 0;
        transform: translate3d(0, -50%, 0);
      }
    }

    .js-use-case p {
      display: none;
    }

    .js-use-case.js-use-case--is-active p {
      display: block;
    }

    .js-use-case.js-use-case--is-active h3 {
      border-top-color: var(--black-500) !important;
    }

    .js-use-case.js-use-case--is-active svg {
      color: var(--blue-500) !important;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=5db70161c3e6">
  <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/stackoverflow/primary.css?v=14b1aeb20087">
  <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/Product/product.css?v=5d2cb7680e21">
  <link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/Channels/channels.css?v=b1915d2e6090">

  <noscript id="noscript-css">
    <style>
      body,
      .top-bar {
        margin-top: 1.9em
      }
    </style>
  </noscript>
  <style>
    .s-modal,
    .s-modal .s-modal--dialog {
      visibility: visible !important;
      z-index: 9000 !important;
      opacity: 1 !important;
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1) !important;
      transition: opacity 100ms cubic-bezier(.165, .84, .44, 1) 10ms, z-index 0s 0s, visibility 0s 0s, transform 100ms cubic-bezier(.165, .84, .44, 1) 10ms, transform 100ms cubic-bezier(.165, .84, .44, 1) 10ms !important;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Demo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart.html">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobiles.html">Mobiles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="computers.html">Computers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tablets.html">Tablets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="toysandGames.html">Toys and Games</a>
        </li>
      </ul>
    </div>
  </nav>

  <script src="../js/externalScript1.js"></script>
  <script src="../js/externalScript2.js" type="application/javascript"></script>
  <script src="../js/externalScript3.js" type="application/javascript"></script>
  <script type="text/blocked" msft-consent-categories="Performance">
    (function(){
      document.cookie = "performance-cookie-2= value";
      let child = document.createElement("li");
      child.textContent = "Inline script got executed which sets Performance cookies.";
      if(document.getElementById("script-info")){
        document.getElementById("script-info").appendChild(child);
      }else{
        window.addEventListener('DOMContentLoaded', () => {
          document.getElementById("script-info").appendChild(child);
        });
      }
    })();
  </script>



  <main role="main" class="container">
    <a style="position: fixed;
    right: 24px;
    top: 13px;
    color: white;
    z-index: 10000;" onclick="MSFTConsent.showChangeSettingsModal()"> Privacy Settings</a>
    <div class="starter-template">
      <h1>External scripts</h1>
      <div id="script-info"></div>
      <div style="height: 100px;"></div>
      <h1>IFrames</h1>
      <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" title="api-testin"></iframe>

    </div>

  </main>
</body>

</html>